/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bgpkit-cf-containers",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-28",
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "BgpkitContainer",
			"image": "./Dockerfile",
			"max_instances": 5
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "BgpkitContainer",
				"name": "BGPKIT_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"BgpkitContainer"
			],
			"tag": "v1"
		}
	]
}
